/* ------------------- */
/* Custom properties   */
/* ------------------- */
@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  /* colors */
  --clr-dark: 23, 35, 57;
  --clr-grey: 73, 86, 109;
  --clr-purple: 160, 96, 255;
  --clr-pink: 203, 48, 227;
  --clr-orange: 255, 168, 78;
  --clr-light-grey: 243, 237, 231;
  --clr-off-white: 250, 248, 246;

  /* font-sizes */
  --fs-900: 4.5rem;
  --fs-700: 3rem;
  --fs-500: 1.25rem;
  --fs-400: 1.125rem;
  --fs-300: 1rem;
  --fs-200: 0.9375rem;
}

@media (max-width: 768px) {
  :root {
    --fs-900: 3.5rem;
    --fs-700: 2.5rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;
  }
}

@media (max-width: 375px) {
  :root {
    --fs-900: 2.375rem;
  }
}

/* ------------------- */
/* Reset               */
/* ------------------- */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up the body */
body {
  font-family: Epilogue, sans-serif;
  letter-spacing: 0;
  color: rgb(var(--clr-dark));
  background-color: rgb(var(--clr-off-white));
  display: grid;
  grid-template-columns: minmax(5rem, auto) minmax(700px, 1110px) minmax(5rem, auto);
}

@media (max-width: 900px) {
  body {
    grid-template-columns: minmax(2.5rem, auto) 1fr minmax(2.5rem, auto);
  }
}

@media (max-width: 375px) {
  body {
    grid-template-columns: minmax(1rem, auto) 1fr minmax(1rem, auto);
  }
}

#root {
  padding-block-start: 3.125rem;
  grid-column: 2/3;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* colors */

.bg-dark {
  background-color: rgb(var(--clr-dark));
}
.bg-grey {
  background-color: rgb(var(--clr-grey));
}
.bg-purple {
  background-color: rgb(var(--clr-purple));
}
.bg-pink {
  background-color: rgb(var(--clr-pink));
}
.bg-orange {
  background-color: rgb(var(--clr-orange));
}
.bg-light-grey {
  background-color: rgb(var(--clr-light-grey));
}
.bg-off-white {
  background-color: rgb(var(--clr-off-white));
}

.text-dark {
  color: rgb(var(--clr-dark));
}
.text-grey {
  color: rgb(var(--clr-grey));
}
.text-purple {
  color: rgb(var(--clr-purple));
}
.text-pink {
  color: rgb(var(--clr-pink));
}
.text-orange {
  color: rgb(var(--clr-orange));
}
.text-light-grey {
  color: rgb(var(--clr-light-grey));
}
.text-off-white {
  color: rgb(var(--clr-off-white));
}

/* typography */

.uppercase {
  text-transform: uppercase;
}

.typo-heading-XL {
  font-size: var(--fs-900);
  line-height: 1.1;
  letter-spacing: -1px;
}

.typo-heading-L {
  font-size: var(--fs-700);
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.typo-heading-M {
  font-size: var(--fs-500);
  line-height: 1.7;
  letter-spacing: -0.2px;
}

.typo-heading-S {
  font-size: var(--fs-400);
  line-height: 1.6;
  letter-spacing: 2.5px;
}

.typo-quote {
  font-size: var(--fs-400);
  line-height: 1.75;
}

.typo-body {
  font-size: var(--fs-400);
  line-height: 1.8;
}

.typo-footer {
  font-size: var(--fs-400);
  line-height: 2.1;
}

/* BUTTONS */

.primary-btn {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: -0.16px;
  padding: 1rem 2rem;
  background-color: rgb(var(--clr-dark));
  color: rgb(var(--clr-off-white));
  border: none;
  border-radius: 0.375rem;
}

.primary-btn:hover {
  cursor: pointer;
  background: linear-gradient(
    160deg,
    rgb(var(--clr-purple)) 0%,
    rgb(var(--clr-pink)) 49.21%,
    rgb(var(--clr-orange)) 100%
  );
}

.secondary-btn {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: -0.16px;
  color: rgb(var(--clr-dark));
  background-color: transparent;
  border: 1px solid rgb(var(--clr-dark));
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
}

.secondary-btn:hover {
  cursor: pointer;
  color: rgb(var(--clr-off-white));
  background-color: rgb(var(--clr-dark));
}

/* Navigation */

.main-nav {
  display: grid;
  grid-template-columns: 1fr auto;
}

/* Hero section */

.hero-section {
  padding-block-start: 4.25rem;
  display: grid;
  grid-template-columns: 1.5fr 0.5fr 0.75fr;
  gap: 3rem;
  justify-items: start;
}

.deco{
  display: inline-grid;
  gap: 1rem;
}

.hero-section h1 {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: end;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.hero-section h1 > div {
  display: inline-flex;
  align-items: end;
}

.hero-section .typo-body {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
}

.hero-section .primary-btn {
  grid-column: 1/2;
  grid-row: 3/4;
  align-self: start;
}

.hero-section h1 span {
  font-weight: 700;
}

.hero-img {
  grid-column: 2/3;
  grid-row: 1/4;
  justify-self: center;
  z-index: -1;
}

.metrics {
  grid-row: 1/4;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
}

.metrics div p:first-child {
  font-weight: 700;
  font-size: 3rem;
}

@media (max-width: 900px){
  .hero-section {
    padding-block-start: 5rem;
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    column-gap: 3rem;
    justify-items: start;
  }

  .hero-img {
    max-width: 280px;
  }
  
  .metrics {
    text-align: center;
    grid-column: 1/-1;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-self: center;
    gap: 7.5rem;
  }

  .decoration-line-1{
    max-width: 80%;
  }
}

@media (max-width: 375px){
  .decoration-line-1{
    max-width: 55%;
  }
}

/* Card section */

.card-section {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  background-color: rgb(var(--clr-dark));
  color: rgb(var(--clr-off-white));
  margin-block: 12rem 6rem;
  padding: 5.5rem 7.8125rem;
  position: relative;
  border-radius: 1rem;
  gap: 3rem;
}

.card-img {
  position: absolute;
  bottom: 0;
  transform: translate(25%, 0);
  background: url(./assets/Oval.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}

.decoration-line-2 {
  grid-column: 2/3;
  align-self: center;
}

.card-text {
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

@media (max-width: 1210px) {
  .card-section {
    padding: 5rem;
  }
}

@media (max-width: 1100px) {
  .card-img {
    transform: translate(15%, 0);
  }
}

@media (max-width: 1024px) {
  .card-section {
    margin-block-end: 6rem;
    padding: 3rem;
  }
  .card-img {
    transform: translate(5%, 0);
  }
}

@media (max-width: 900px) {
  .card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block: 17rem 3rem;
    padding-inline: 0;
    text-align: center;
  }
  .card-img {
    width: 250px;
    height: 400px;
    transform: translate(0, -135%);
  }
  .card-text {
    padding-inline: 4rem;
  }
}

@media (max-width: 500px) {
  .card-section {
    padding-block: 15rem 3rem;
    gap: 1.5rem;
  }
  .card-img {
    transform: translate(0, -120%);
  }
  .card-text {
    padding-inline: 1rem;
  }
}

/* Footer */

.footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-items: center;
  padding-block-end: 4.5rem;
}

.footer div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.75rem;
}
